app/views/profiles/edit.html.erb
<div class="container">

  <% if @profile.errors.any? %>
      <% @profile.errors.full_messages.each do |message| %>
        <div class="errors"><%= message %></div>
      <% end %>
  <% end %>

  <%= form_with(model:@profile ,url: profile_path ,method: 'put' ,local: true) do |f| %>
    <%# image %>
    <div>
      <%= f.label :avatar, 'avatar', class:"label" %>
    </div>
    <div class="field">
      <%= f.file_field :avatar %>
    </div>
<%# ーーーーーーーーーーーーーーーーーーーーーーーーーーーーー %>

    <%# 名前 %>
    <div>
      <%= f.label :nickname, 'NickName', class:"label" %>
    </div>
    <div class="field">
      <%= f.text_field :nickname ,class: "text" %>
    </div>
<%# ーーーーーーーーーーーーーーーーーーーーーーーーーーーーー %>

    <%# 自己紹介欄 %>
    <div>
      <%= f.label :introduction, '紹介文', class:"label" %>
    </div>

    <div class="field">
      <%= f.rich_text_area :introduction ,class: "text" %>
    </div>

<%# ーーーーーーーーーーーーーーーーーーーーーーーーーーーーー %>
  <%# Submit %>
    <div>
      <%= f.submit '保存', class: "btn" %>
    </div>
<%# ーーーーーーーーーーーーーーーーーーーーーーーーーーーーー %>
  <% end %>
</div>

app/views/profiles/edit.html.haml
.container
  - if @profile.errors.any?
    - @profile.errors.full_messages.each do |message|
      .errors= message
  = form_with(model:@profile ,url: profile_path ,method: 'put' ,local: true) do |f|
    %div
      = f.label :avatar, 'avatar', class:"label"
    .field
      = f.file_field :avatar
    %div
      = f.label :nickname, 'NickName', class:"label"
    .field
      = f.text_field :nickname ,class: "text"
    %div
      = f.label :introduction, '紹介文', class:"label"
    .field
      = f.rich_text_area :introduction ,class: "text"
    %div
      = f.submit '保存', class: "btn"
