app/views/favorites/index.html.erb
<div class="container">
  <h2>お気に入りのFashion一覧</h2>
    <% @fashions.each do |f| %>
      <%= link_to fashion_path(f),class:"link_path" do %> 
        <div class="article_name"><%= f.name %><br></div>
        <div class="article_image"><%= image_tag(f.image) if f.image.attached? %><br></div>
        <div class="card_line"></div>
      <% end %> 
    <% end %>

</div>

app/views/favorites/index.html.haml
.container
  %h2 お気に入りのFashion一覧
  - @fashions.each do |f|
    = link_to fashion_path(f),class:"link_path" do
      .article_name
        = f.name
        %br/
      .article_image
        = image_tag(f.image) if f.image.attached?
        %br/
      .card_line
