app/views/accounts/show.html.haml
.container
  .profile_avatar
    - if current_user.profile&.avatar&.attached?
      = image_tag(@profile.avatar)
    - else
      = image_tag 'avatar.png' ,:size => '50x50'
  - if current_user.profile&.avatar&.attached?
    .profile_content
      .profile_name
        = @profile.nickname
      .profile_introduction
        = @profile.introduction
      - if @user == current_user
        = link_to edit_profile_path(current_user) do
          = image_tag 'profile.png',:size => '150x30' ,class:"profile_update"
      - else
        - if current_user&.has_followed?(@user)
          = link_to account_unfollows_path(@user), method: :post do
            = image_tag 'unfollow.png',:size =>'105x35' ,class:"profile_update"
        - else
          = link_to account_follows_path(@user), method: :post do
            = image_tag 'follow.png',:size =>'105x35' ,class:"profile_update"
      - else
        .profile_content
          .profile_name
            %h3 No Name
          .profile_introduction
            %h3 No introduction
          .profile_line
          %h2
            = @profile.nickname
            さんの投稿
          - @user.fashions.each do |f|
            = link_to fashion_path(f),class:"link_path" do
              .article_name
                = f.name
                %br/
              .article_image
                = image_tag(f.image) if f.image.attached?
                %br/

app/views/accounts/show.html.erb
<div class="container">

  <div class="profile_avatar">
  <% if current_user.profile&.avatar&.attached? %>      
    <%= image_tag(@profile.avatar) %>
  <% else%>
    <%= image_tag 'avatar.png' ,:size => '50x50' %>
  <% end %>
  </div>
  
  <% if current_user.profile&.avatar&.attached? %>   
    <div class="profile_content">
    <div class="profile_name">
      <%= @profile.nickname %>
    </div>
    
    <div class="profile_introduction">
      <%= @profile.introduction%>
    </div>

  <% if @user == current_user %>
    <%= link_to edit_profile_path(current_user) do %>     
      <%= image_tag 'profile.png',:size => '150x30' ,class:"profile_update"%>
    <% end %> 
  <% else %>  
      <% if current_user&.has_followed?(@user) %>
        <%= link_to account_unfollows_path(@user), method: :post do %>     
          <%= image_tag 'unfollow.png',:size =>'105x35' ,class:"profile_update"%>
        <% end %>
      <% else %>
        <%= link_to account_follows_path(@user), method: :post do %>     
          <%= image_tag 'follow.png',:size =>'105x35' ,class:"profile_update"%>
        <% end %>  
      <% end %>
  <% end %>



  <% else%>
    <div class="profile_content">
    <div class="profile_name">
      <h3>No Name</h3>
    </div>
    
    <div class="profile_introduction">
      <h3>No introduction</h3>
    </div>
  <% end %>

  <div class="profile_line"></div>
  <h2><%= @profile.nickname %>さんの投稿</h2>

  <% @user.fashions.each do |f| %>
    <%= link_to fashion_path(f),class:"link_path" do %> 
      <div class="article_name"><%= f.name %><br></div>
      <div class="article_image"><%= image_tag(f.image) if f.image.attached? %><br></div>
    <% end %>   
  <% end %>
</div>
</div>
